[gd_scene format=3 uid="uid://cdw6cfd7ok7dy"]

[ext_resource type="Script" uid="uid://6na2jey8d4j2" path="res://Scripts/main_level.gd" id="1_ikcpc"]
[ext_resource type="Texture2D" uid="uid://nd4qjpgnahj1" path="res://Textures/gravelly_sand_diff_4k.jpg" id="1_q2fht"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="3_a2ia3"]
[ext_resource type="PackedScene" uid="uid://nuh1l8lvbg" path="res://Scenes/player.tscn" id="4_a2ia3"]
[ext_resource type="PackedScene" uid="uid://3wcld8afu7xc" path="res://Scenes/touch.tscn" id="5_a2ia3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikcpc"]
albedo_texture = ExtResource("1_q2fht")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2fht"]
albedo_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
albedo_texture = ExtResource("1_q2fht")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Main level" type="Node3D" unique_id=1578488819]
script = ExtResource("1_ikcpc")

[node name="CRT" type="CanvasLayer" parent="." unique_id=1233089970]
script = ExtResource("3_a2ia3")
scan_line_amount = 0.0
warp_amount = 0.0
noise_amount = 0.0
roll_line_amount = 0.0
metadata/_custom_type_script = "uid://bghaddibpt6f1"

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1125598165]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, -1.5, 0.408, 0)
material = SubResource("StandardMaterial3D_ikcpc")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CSGPolygon3D" unique_id=2126479205]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.9, 0, 0.002)
material = SubResource("StandardMaterial3D_q2fht")

[node name="CSGPolygon3D3" type="CSGPolygon3D" parent="CSGPolygon3D" unique_id=146763712]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.9, 0, 0.002)
material = SubResource("StandardMaterial3D_q2fht")

[node name="Player" parent="CSGPolygon3D" unique_id=421361238 instance=ExtResource("4_a2ia3")]
unique_name_in_owner = true
transform = Transform3D(0.33333334, 0, 0, 0, 0.030610591, -0.33192486, 0, 0.33192486, 0.030610591, 0.5, 0.06432736, 0.08353372)

[node name="Rocks" type="Node" parent="." unique_id=1264663639]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1361672497]
transform = Transform3D(0.37125275, -0.79737335, 0.4757806, 0.49052817, 0.60348636, 0.62863857, -0.7883867, 0, 0.61518, 1.3249606, 2.386693, 0)

[node name="Touch" parent="." unique_id=1847562345 instance=ExtResource("5_a2ia3")]
